rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

mobiledata.interfaces=rmnet0,rmnet1,rmnet2
ro.telephony.ril.v3=signalstrength,skipbrokendatacall,facilitylock,datacall,icccardstatus,1

persist.sys.usb.config=mass_storage,adb

# 3g Signal tweaks
ro.ril.hsxpa=2
ro.ril.gprsclass=10 
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=10
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=5

ro.bt.bdaddr_path=/data/misc/bd_addr

ro.opengles.version=131072

ro.sf.lcd_density=160

Allows the phone to sleep better
ro.ril.disable.power.collapse=1

# Saves power when phone is sleep
pm.sleep_mode=1

ro.telephony.call_ring.delay=25

# Allows your wifi to scan less, saving more battery
wifi.supplicant_scan_interval=150

# Helps Scrolling Responsiveness
windowsmgr.max_events_per_sec=150
